{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs30 \cf0 curl XGET http://localhost:9200/_search -d '\
\{\'93query\'94:\{\'93match\'94: \{\'93tweet\'94 : \'93beirut\'94 \}\}\}\
'\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 curl XGET http://localhost:9200/_search -d \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 '\{\
    "query": \{\
        "filtered" : \{\
            "query" : \{\
                "query_string" : \{\
                    "query" : \'93beirut\'94\
                \}\
            \}\
        \}\
    \}\
\}\
'\
\
curl http://localhost:9200/twitter/tweet/_search?pretty=true -d '\
\{ \
    "query" : \{ \
        "match_all" : \{\} \
    \},\
    "fields": [\'93id\'94]\
\}\
'}